# 어플리케이션이 사용될 포트 정의
server.port = 9000

# oracle conf
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.show-sql=true